@extends('layouts.page_head')

@section('page_name', 'Поиск компании')

@section('content')
    <a href="{{ route('create.card') }}">Создать анкету</a>
    <div>
        <h3>Карточка 1</h3>
        <p>Система DnD 5e</p>
        <p>Формат игры: в живую</p>
        <p>Длительность игры: кампания</p>
        <p>Теги: какие-то теги</p>
        <p>Описание: что-то длинный текст бла бла бла</p>
        <button>Подробнее</button>
        <button>Откликнуться</button>
    </div>

    <div>
        <h3>Карточка 2</h3>
        <p>Система DnD 5e</p>
        <p>Формат игры: в живую</p>
        <p>Длительность игры: кампания</p>
        <p>Теги: какие-то теги</p>
        <p>Описание: что-то длинный текст бла бла бла</p>
        <button>Подробнее</button>
        <button>Связаться</button>
    </div>
@endsection


